.bean-image-and-text.highlight {
  @include pie-clearfix;
  background: $color-tertiary-light;
  border: solid $color-primary;
  border-width: 3px 0;
  .field {
    @include box-sizing(border-box);
    @include bp-nq($medium) {
      float: left;
      width: 50%;
    }
  }
  .field-type-text-long {
    padding: 0 15px;
    @include adjust-font-size-to(14px);
    font-weight: bold;
    color: $body-text2;
  }
}

.bean-image-and-text.default {
  border-top: solid 1px $color-tertiary-light;
  padding: 15px 0;
  margin: 0;
  h2 {
    @include adjust-font-size-to(16px);
    margin-top: 0;
  }
  .field-type-image {
    float: left;
    margin-right: 15px;
  }
  p { margin: 0px; }
}