
.search-results {
  padding: 0 15px;

  li {
    @extend %listing;
  }

  h3.title {
    @extend %listing--header;

    a {
      @include adjust-font-size-to(14px);
      font-weight: bold;
    }
  }

  .search-snippet-info {
    padding: 0;
    font-style: italic;
  }
}

@mixin search-form {
  @include pie-clearfix;
  padding: 15px;
  background-color: $color-tertiary-light;
  border-top: solid 3px $color-primary;

  label {
    float: left;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-top: 0.6em;
    font-weight: bold;
  }
  fieldset {
    display: none;
  }
  .search-form-description {
    font-size: 1.1em;
  }
}

.search-form {
  @include search-form();

  .form-text {
    float: left;
    min-width: 75%;
    @include bp-nq($medium) { min-width: 50%; }
    margin: rhythm(.5) 0 0;
  }
  .form-submit {
    clear: left;
    height: 2.1em;
    margin: 0.8em;
    display: inline-block;
    @include adjust-font-size-to(12px);
    @include bp-nq($large) { clear: none; }
  }
}

.view-search form {
  @include search-form();

  label {
    margin-top: 5px;
  }

  .views-exposed-form,
  .views-exposed-widget {
    padding: 0;
  }

  .views-widget-filter-keys {
    display: inline-block;
    min-width: 75%;
    @include bp-nq($medium) { min-width: 50%; }
  }

  .views-widget-filter-keys input {
    float: left;
    width: 100%;
    margin: rhythm(.5) 0 0;
  }
  .views-submit-button {
    padding: 0;

    input {
      clear: left;
      height: 2.1em;
      margin: 0.8em;
      display: inline-block;
      @include adjust-font-size-to(12px);
      @include bp-nq($large) { clear: none; }
    }
  }

  .views-exposed-form .views-exposed-widget .form-submit {
    margin-top: 2.7em;
  }
}

.block-search,
.block-search-api-page {
  padding-right: 32px;
  position: relative;

  .form-text {
    width: 100%;
    float: left;
  }
  .form-submit {
    position: absolute;
    right: 0px;
    text-indent: -100px;
    background: image-url('search-btn-mobile.png') 50% 50% no-repeat;
    background-color: #1b1b1b;
    width: 32px;
    font-weight: bold;
    text-align: center;
    height: 25px;
  }

  div {
    display: inline;
  }
}
