/**
 * Tabs.
 */

// tab container
.tabs-primary {
  white-space: normal !important; /* overwrites system.menus.css */
  background: $color-tertiary-light;
  border: solid 1px darken($color-tertiary-light,10%);
  @include box-shadow(0, 5px -10px 10px -15px grey inset, 0, 0);
}

// tabs
.tabs-primary__tab {
  display: inline-block;
}

// tab-links
.tabs-primary__tab-link {
  display: block;
  padding: rhythm(.5) rhythm(1);
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.tabs-primary__tab-link.is-active {
  margin-top: -1px;
  background: white;
  border: solid 1px darken($color-tertiary-light,10%);
  border-top: solid 2px $color-primary;
  border-bottom: none;
  // Adds white pseudo-border for visual presentation.
  position: relative;
  color: black;

  &:after {
    width: 100%; // of parent element
    content: "";
    display: block;
    border-bottom: solid 1px white;
    position: absolute;
    bottom: -1px;
    left: 0px;
  }

  .tabs-primary__tab:first-child & {
    border-left: none;
  }
}

