/*
 * @file
 * Compass styles for
 */

#comments {
  margin-bottom: 20px;
  border-top: solid 3px $color-primary;

  h2 {
    margin-top: rhythm(.5);
  }

  #comment-wrapper-header {
    padding-top: 10px;
    .add-new-link a { font-weight: bold; }
  }

  #comment-wrapper-header h2 {
    padding-top: 0;
    border-top: none;
  }

  .comment {
    background-image: image-url('comment-icon.png');
    background-position: 13px 15px;
    background-repeat: no-repeat;
    background-color: $color-tertiary-light;
    padding: 15px 13px 15px 46px;
    a { text-decoration: none; }
    .links a { font-style: italic; }
    &.even { background-color: transparent; }
    .submitted {
      @include adjust-font-size-to(11px);
      margin: 0;
    }
    h3 {
      margin-bottom: 0;
      @include reset-baseline;
      a.permalink { text-transform: none; } // overirride system styles
    }
    .field-name-comment-body p {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .form-item:first-child { margin: 0px; }

  .form-text {
    width: 100%;
    @include bp-nq($medium) { width: auto; }
  }

  .form-submit { margin: rhythm(.5) rhythm(.5) 0 0; }

}