footer .block {
  margin: 0;
  padding-left: rhythm(1);
  padding-right: rhythm(1);
  padding-top: rhythm(0.5);
  padding-bottom: rhythm(0.5);
}

.region-footer .block-menu .menu {
  @extend %inlineLinks--bordered;
  a {
    padding: rhythm(0.5);
  }
  li:first-child a {
    padding-left: 0;
  }
}

.region-footer .block-title {
  @extend %element-invisible;
}

// Layout for footer promos
// Todo: Currently named "footer-teaser" should be changed to "promos" or something later.
#block-views-footer-teaser-block {

  background: #F3F3F3;
  p { margin: 0; }

  .view-footer-teaser {
    @include pie-clearfix;
    @include bp-nq($medium) {
      $zen-column-count:  3;
      @include zen-grid-container();
      .views-row-1 { @include zen-clear(); @include zen-grid-item(1, 1); padding-left: 0px; }
      .views-row-2 { @include zen-grid-item(1, 2);}
      .views-row-3 { @include zen-grid-item(1, 3); padding-right: 0px; }
    }
    .views-row {
      margin-top: 10px;
      margin-bottom: 10px;
      position: relative;
      min-height: 90px; // Avoid height not recognizing image.
      .views-field-field-image {
        position: absolute;
        top: 20px;
        right: 10px;
      }
    }
    .views-field-field-description {
      padding-right: 85px;
    }
    // Added border/margin to title to avoid an extra container.
    .views-field-title {
      padding-top: 10px;
      padding-right: 85px;
      border-top: solid 3px #CCCCCC;
      h2 {
        @include adjust-font-size-to(16px);
        @include reset-baseline;
      }
      a {
        @include underlineOnHover;
      }
    }
  }
}

// Main Menu Footer.
#block-menu-block-govcms-menu-block-footer {

  overflow: hidden;
  margin: 0;
  background: $color-footer;
  padding-bottom: rhythm(2);
  padding-top: rhythm(1);

  a { color: $color-highlight-contrast; }

  .menu-block-wrapper > ul {
    @include noSpace;
    > li {
      float: left;
      padding-right: rhythm(1);
      @include bp-nq($medium) { width: 16%; }
      position: relative;
      font-weight:bold;
      &.first { display: none; } // Legacy removal of first LI
      &.is-expanded ul {
        li {
          display: block;
          width: 100%;
          @include adjust-font-size-to(12px);
          font-weight: normal;
        }
      }
    }
  }
}

#block-menu-menu-footer-sub-menu {
  overflow: hidden;
}




