.region-navigation {
  background: $color-primary;
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 7px;
  @include bp-nq($medium) { padding: 0px; }
  .block {
    @include noSpace;
    @include adaptivelyCentered;
  }
}

// Used for calculation is sub-menu below.
$firstLiPaddingX: 15px;

/* First-level Menu */
.region-navigation .block__content > .menu {
  @extend %inlineLinks--bordered;
  background: black;
  > li {
    > a {
      padding: 10px $firstLiPaddingX;
      font-family: $open;
      text-decoration: none;
      text-transform: uppercase;
      color: $color-highlight-contrast;
    }
    &.active-trail > a {
      &, & a:hover {
        color: $color-tertiary-light;
        background: $color-tertiary-dark;
      }
    }
    & > a:hover, &.sfHover > a {
      background: $color-tertiary-light;
      color: $color-highlight;
    }
    // Remove border on hover, sfHover, active link, and first link.
    &.sfHover, &:hover, &.active-trail {
      &, & + li { // removes this border as well as ajacent border
        a:before {
          border: 0;
        }
      }
    }
  }
}

/* Sub-menu */
$subMenuPadding: 3px;
$subLiPaddingX: $firstLiPaddingX - $subMenuPadding;

.sf-menu > li > ul {
  background: $color-tertiary-light;
  padding: $subMenuPadding;
  @extend %linksTabbed;
  // %linksTabbed overrides
  > li {
    display: block !important;
    border-top-color: $color-highlight-contrast;
    > a { padding-left: $subLiPaddingX; }
  }
}

