body {background-color: #efeee9;}

#page {
  max-width: 960px;
  margin: 50px auto 0;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 90%;
  line-height: 1.4;
  background: white;
  padding: 20px;
  border: 1px solid #d4dee7;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

#header {
  background-color: #006893;
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

fieldset {
  border: 1px solid #DDD;
  background-color: #EDEDED;
  margin-top: 15px;
  padding: 10px 20px;
  margin-bottom: 25px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

legend {
  background-color: #444;
  color: #fff;
  padding: 2px 10px;
  border-top: 3px solid #52ABCE;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
}

#edit-admin-account {
  color: #090909;
}

#name-and-slogan {
  display: none;
}

input {
  margin-right: 20px;
}

input.form-submit,
.button {
  border: none;
  font-size: 1.4em;
  padding: 2px 12px;
}

input.form-text {
  padding: 4px;
  font-size: 1em;
}

.fieldset-legend {
  font-size: 1.1em;
}

#footer {
  text-align: right;
  font-size: 0.8em;
}

input.form-submit,
.button {
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  cursor: pointer;
  padding: 5px 10px;
}

.button {
  display: inline-block;
  text-decoration: none;
}

.button:hover {
  color: #FFF;
  text-decoration: none;
}

#progress .message {
  line-height: 24px;
  margin-top: 1em;
}

.form-item .description {
  margin-top: 5px;
  color: rgb(95, 95, 95);
  font-style: italic;
}

label {
  color: #333;
}

input.form-checkbox {
  margin-right: 5px;
}

input.form-submit,
.button {
  background: #a52b36;
  color: white;
  box-shadow: 1px 1px 1px #c9c9c9;
  -webkit-box-shadow: 1px 1px 1px #c9c9c9;
  -moz-box-shadow: 1px 1px 1px #c9c9c9; }

input.form-submit:hover,
.button:hover {
  background-color: #c42a36; }

a {
  color: #c53100; }

a:hover {
  color: #003655; }

legend a {color:#eee;}
legend a:hover {color:#fff;}

.messages {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.form-item-account-pass-pass2 {
  margin-top: 0.8em;
}

.form-item-govcms-register-confirm {
  margin-bottom: 0;
}

#govcms-install-register-fields {
  padding-top: .4em;
}