/**
 * @file
 * Font declarations
 */
@font-face {
  font-family: 'OpenSansRegular';
  src: font-url('opensans-regular-webfont.eot');
  src: font-url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    font-url('opensans-regular-webfont.woff') format('woff'),
    font-url('opensans-regular-webfont.ttf') format('truetype'),
    font-url('opensans-regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansBold';
  src: font-url('opensans-bold-webfont.eot');
  src: font-url('opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    font-url('opensans-bold-webfont.woff') format('woff'),
    font-url('opensans-bold-webfont.ttf') format('truetype'),
    font-url('opensans-bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSansSemibold';
  src: font-url('opensans-semibold-webfont.eot');
  src: font-url('opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    font-url('opensans-semibold-webfont.woff') format('woff'),
    font-url('opensans-semibold-webfont.ttf') format('truetype'),
    font-url('opensans-semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
