@mixin adaptivelyCentered {
  margin: auto;
  @include bp-nq($medium) { max-width: $medium; }
  @include bp-nq($large) { max-width: $large - 20px; }
}

#page,
.region-bottom {
  @include adaptivelyCentered;
}

#main {
  clear: both;
}

#footer {
  clear: both;
}

.header {
  @include pie-clearfix;
  @include small-screens {
    padding: rhythm(1);
  }
}

.header__inner { @include adaptivelyCentered; }

/*
* Column logic.
*/
#content {
  padding: rhythm(1);

  @include bp-nq($medium) {
    float: left;
    width: 490px;
  }
  @include bp-nq($large) { width: 660px; }
}

.region-sidebar-second {
  padding: rhythm(1);

  @include bp-nq($medium) {
    float: right;
    width: 230px;
  }
  @include bp-nq($large) { width: 300px; }
}
